# FoodOrderSystem

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/foodordersystem/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/foodordersystem/controller/: AuthController.java  CategoryController.java  FoodController.java  MenuController.java  OrderController.java
src/main/java/com/example/foodordersystem/dto/: CategoryRequestDto.java  CategoryResponseDto.java  FoodRequestDto.java  FoodResponseDto.java  MenuRequestDto.java  MenuResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/example/foodordersystem/dto/security/: AuthResponse.java  JWTModel.java  (+2 more)
src/main/java/com/example/foodordersystem/entity/: Category.java  Food.java  Menu.java  Order.java  User.java
src/main/java/com/example/foodordersystem/enums/: OrderStatus.java  Payment.java  Role.java
src/main/java/com/example/foodordersystem/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/foodordersystem/mapper/: ModelMapperConfig.java
src/main/java/com/example/foodordersystem/repository/: CategoryRepository.java  FoodRepository.java  MenuRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/foodordersystem/service/: CategoryService.java  FoodService.java  MenuService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/foodordersystem/: FoodOrderSystemApplicationTests.java
src/test/java/com/example/foodordersystem/service/: OrderServiceTest.java
(+6 files in other folders)
